{
  "name": "learn-nightwatch",
  "version": "1.3.4",
  "description": "Learn how to use nightwatch for front-end testing. step-by-step tutorial",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "nightwatch --env local",
    "ie": "nightwatch -e ie11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/learn-nightwatch.git"
  },
  "author": "DWYL & Friends",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/learn-nightwatch/issues"
  },
  "homepage": "https://github.com/dwyl/learn-nightwatch#readme",
  "dependencies": {
    "nightwatch": "^1.3.4",
    "saucelabs": "^4.0.2",
    "selenium-download": "^2.0.15"
  },
  "devDependencies": {
    "aws-sdk": "^2.653",
    "chromedriver": "^89.0.0",
    "mime-types": "^2.1.26",
    "nodemon": "^2.0.2",
    "selenium-server": "^3.141.59"
  },
  "keywords": [
    "nightwatch",
    "testing",
    "front-end",
    "UI",
    "browser",
    "test",
    "testing",
    "step-by-step tutorial",
    "how to",
    "User Acceptance Testing",
    "UAT"
  ]
}
